<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="640140a5ab3843a6876dfa9e21bd3fea" Name="Diagram1">
        <EntityTypeShape EntityType="user11Model.gender" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user11Model.users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="user11Model.FK_users_gender" ManuallyRouted="false" />
        <EntityTypeShape EntityType="user11Model.Country" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="user11Model.Role" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="user11Model.FK_users_Country" />
        <AssociationConnector Association="user11Model.FK_users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>